<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">  
  <meta charset="UTF-8">
  <title>Poker</title>
</head>
<body>
  <div class="mainDiv">
    <div class="infoHolder">
      <div class="infoTable">
        <div class="infoRow" id="ROYAL_FLUSH">
          <span class="rowTitle">ROYAL FLUSH</span>
          <span class="pos01">250</span>
          <span class="pos02">500</span>
          <span class="pos03">1000</span>
          <span class="pos04">2000</span>
          <span class="pos05">4000</span>
        </div>
        <div class="infoRow" id="STRAIGHT_FLUSH">
          <span class="rowTitle">STRAIGHT FLUSH</span>
          <span class="pos01">50</span>
          <span class="pos02">100</span>
          <span class="pos03">200</span>
          <span class="pos04">400</span>
          <span class="pos05">800</span>
        </div>
        <div class="infoRow" id="FOUR_OF_A_KIND">
          <span class="rowTitle">FOUR OF A KIND</span>
          <span class="pos01">25</span>
          <span class="pos02">50</span>
          <span class="pos03">75</span>
          <span class="pos04">100</span>
          <span class="pos05">125</span>
        </div>
        <div class="infoRow" id="FULL_HOUSE">
          <span class="rowTitle">FULL HOUSE</span>
          <span class="pos01">9</span>
          <span class="pos02">18</span>
          <span class="pos03">27</span>
          <span class="pos04">36</span>
          <span class="pos05">45</span>
        </div>
        <div class="infoRow" id="FLUSH">
          <span class="rowTitle">FLUSH</span>
          <span class="pos01">6</span>
          <span class="pos02">12</span>
          <span class="pos03">18</span>
          <span class="pos04">24</span>
          <span class="pos05">30</span>
        </div>
        <div class="infoRow" id="STRAIGHT">
          <span class="rowTitle">STRAIGHT</span>
          <span class="pos01">4</span>
          <span class="pos02">8</span>
          <span class="pos03">12</span>
          <span class="pos04">16</span>
          <span class="pos05">20</span>
        </div>
        <div class="infoRow" id="THREE_OF_A_KIND">
          <span class="rowTitle">THREE OF A KIND</span>
          <span class="pos01">3</span>
          <span class="pos02">6</span>
          <span class="pos03">9</span>
          <span class="pos04">12</span>
          <span class="pos05">15</span>
        </div>
        <div class="infoRow" id="TWO_PAIR">
          <span class="rowTitle">TWO PAIR</span>
          <span class="pos01">2</span>
          <span class="pos02">4</span>
          <span class="pos03">6</span>
          <span class="pos04">8</span>
          <span class="pos05">10</span>
        </div>
        <div class="infoRow" id="JACKS_OR_BETTER">
          <span class="rowTitle">JACKS OR BETTER</span>
          <span class="pos01">1</span>
          <span class="pos02">2</span>
          <span class="pos03">3</span>
          <span class="pos04">4</span>
          <span class="pos05">5</span>
        </div>
      </div>
      <div class="controls">
        <div class="amounts">
          <span id="betValue">BET: 0</span>
          <span id="bankValue">BANK: 1000</span>
        </div>
        <div class="chipsButtons">
          <div class="chips" id="chipsPlace">
            <img src="./img/chip1.svg" class="coins" id="coin1">
            <img src="./img/chip2.svg" class="coins" id="coin2">
            <img src="./img/chip3.svg" class="coins" id="coin3">
            <img src="./img/chip4.svg" class="coins" id="coin4">
            <img src="./img/chip5.svg" class="coins" id="coin5">
          </div>
          <div class="buttons">
            <input type="button" value="BET ONE" class="mainButton" id="betOne">
            <input type="button" value="BET MAX" class="mainButton" id="betMax">
            <input type="button" value="DRAW" class="mainButton" id="draw">
          </div>
        </div>
      </div>
    </div>
    <div class="cardsHolder" id="cardsPlace">
        <img src="./img/card_back.svg" id="card_01" class="cards">
        <img src="./img/card_back.svg" id="card_02" class="cards">
        <img src="./img/card_back.svg" id="card_03" class="cards">
        <img src="./img/card_back.svg" id="card_04" class="cards">
        <img src="./img/card_back.svg" id="card_05" class="cards">
    </div>
  </div>
  <script src="./src/index.js" type="module"></script>
</body>
</html>